# Sp\u00e9cifie l'impl\u00e9mentation du logger \u00e0 utiliser
org.apache.commons.logging.Log=org.apache.commons.logging.impl.LogAdapter

# Configuration pour log4j (si utilis\u00e9)
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
